<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mycolor"
    tools:context=".RhythmExplain">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="리듬게임 방법"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="30sp"
        />

    <ImageView
        android:id="@+id/game"
        android:layout_marginTop="100dp"
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:padding="0sp"
        android:scaleType="fitXY"
        android:src="@drawable/game" />

    <!--<ImageButton-->
        <!--android:id="@+id/explain1"-->
        <!--android:layout_marginTop="200dp"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:padding="0sp"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:layout_alignLeft="@id/game"-->
        <!--android:background="@color/mycolor"-->
        <!--android:src="@drawable/left"/>-->
    <TextView
        android:id="@+id/rightposition"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
       android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <ImageButton
        android:id="@+id/explain1"
        android:layout_marginTop="200dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:layout_alignRight="@id/rightposition"
        android:background="@color/mycolor"
        android:src="@drawable/right"/>

    <TextView
        android:id="@+id/explian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="400dp"
        android:text="위에서 내려오는 운동방법이 아래 선에 왔을 때 grabbing을 들고 운동하세요."
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="20sp"
        />

        <Button
            android:id="@+id/mainpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape2"
            android:text="메인화면"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/rhythm_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="250dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape2"
            android:text="Start"
            android:textColor="@android:color/background_light" />

</RelativeLayout>